<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="5" cellspacing="10"  cellpadding="10">
        <thead>
            <tr>
                <th> Day</th>
                <th> 1</th>
                <th> 2</th>
                <th> 3</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Mon
                </td>
                <td  rowspan="2" >  Math</td>
                <td>  C++</td>
                <td > HTML</td>

            </tr>
            <tr>
                <td>
                    Tues
                </td>
                <!-- <td >  Math</td> -->
                <td colspan="2">  C++</td>
                <!-- <td > c++</td> -->

            </tr>
        </tbody>
        <tfoot>
            <tr> 
                <th colspan="5"> Time table</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>

<!-- 12345678
github.com/Rupesh155 -->